# samples-rabbit

./: README.md  Rabbit.sln
Consumer/: Program.cs
Consumer-Dead-Letter/: Consumer-Dead-Letter.csproj  Program.cs
Consumer-Direct/: Consumer-Direct.csproj  Program.cs
Producer/: Program.cs
Producer-/: Producer-.csproj  Program.cs
Producer-Direct/: Producer-Direct.csproj  Program.cs
Producer-Direct/Models/: Order.cs
Producer-Exchanges/: Producer-Exchanges.csproj  Program.cs
Producer-Header/: Producer-Header.csproj  Program.cs
Producer-TTL/: Producer-TTL.csproj  Program.cs
Producer-Topic/: Producer-Topic.csproj  Program.cs
